post_0_0_resize_hwc                537331712
input1                             537406976
/relu/Relu_output_0                537557504
/maxpool/MaxPool_output_0          538360320
/layer1/layer1.0/relu/Relu_output_0     538561024
/layer1/layer1.0/relu_1/Relu_output_0     538761728
/layer1/layer1.0/conv3/Conv_output_0     538962432
/layer1/layer1.0/downsample/downsample.0/Conv_output_0     539765248
/layer1/layer1.0/relu_2/Relu_output_0     540568064
/layer1/layer1.1/relu/Relu_output_0     541370880
/layer1/layer1.1/relu_1/Relu_output_0     541571584
/layer1/layer1.1/conv3/Conv_output_0     541772288
/layer1/layer1.1/relu_2/Relu_output_0     542575104
/layer1/layer1.2/relu/Relu_output_0     543377920
/layer1/layer1.2/relu_1/Relu_output_0     543578624
/layer1/layer1.2/conv3/Conv_output_0     543779328
/layer1/layer1.2/relu_2/Relu_output_0     544582144
/layer2/layer2.0/relu/Relu_output_0     545384960
/layer2/layer2.0/relu_1/Relu_output_0     545786368
/layer2/layer2.0/conv3/Conv_output_0     545886720
/layer2/layer2.0/downsample/downsample.0/Conv_output_0     546288128
/layer2/layer2.0/relu_2/Relu_output_0     546689536
/layer2/layer2.1/relu/Relu_output_0     547090944
/layer2/layer2.1/relu_1/Relu_output_0     547191296
/layer2/layer2.1/conv3/Conv_output_0     547291648
/layer2/layer2.1/relu_2/Relu_output_0     547693056
/layer2/layer2.2/relu/Relu_output_0     548094464
/layer2/layer2.2/relu_1/Relu_output_0     548194816
/layer2/layer2.2/conv3/Conv_output_0     548295168
/layer2/layer2.2/relu_2/Relu_output_0     548696576
/layer2/layer2.3/relu/Relu_output_0     549097984
/layer2/layer2.3/relu_1/Relu_output_0     549198336
/layer2/layer2.3/conv3/Conv_output_0     549298688
/layer2/layer2.3/relu_2/Relu_output_0     549700096
/layer3/layer3.0/relu/Relu_output_0     550101504
/layer3/layer3.0/relu_1/Relu_output_0     550302208
/layer3/layer3.0/conv3/Conv_output_0     550352384
/layer3/layer3.0/downsample/downsample.0/Conv_output_0     550553088
/layer3/layer3.0/relu_2/Relu_output_0     550753792
/layer3/layer3.1/relu/Relu_output_0     550954496
/layer3/layer3.1/relu_1/Relu_output_0     551004672
/layer3/layer3.1/conv3/Conv_output_0     551054848
/layer3/layer3.1/relu_2/Relu_output_0     551255552
/layer3/layer3.2/relu/Relu_output_0     551456256
/layer3/layer3.2/relu_1/Relu_output_0     551506432
/layer3/layer3.2/conv3/Conv_output_0     551556608
/layer3/layer3.2/relu_2/Relu_output_0     551757312
/layer3/layer3.3/relu/Relu_output_0     551958016
/layer3/layer3.3/relu_1/Relu_output_0     552008192
/layer3/layer3.3/conv3/Conv_output_0     552058368
/layer3/layer3.3/relu_2/Relu_output_0     552259072
/layer3/layer3.4/relu/Relu_output_0     552459776
/layer3/layer3.4/relu_1/Relu_output_0     552509952
/layer3/layer3.4/conv3/Conv_output_0     552560128
/layer3/layer3.4/relu_2/Relu_output_0     552760832
/layer3/layer3.5/relu/Relu_output_0     552961536
/layer3/layer3.5/relu_1/Relu_output_0     553011712
/layer3/layer3.5/conv3/Conv_output_0     553061888
/layer3/layer3.5/relu_2/Relu_output_0     553262592
/layer4/layer4.0/relu/Relu_output_0     553463296
/layer4/layer4.0/relu_1/Relu_output_0     553563648
/layer4/layer4.0/conv3/Conv_output_0     553588736
/layer4/layer4.0/downsample/downsample.0/Conv_output_0     553689088
/layer4/layer4.0/relu_2/Relu_output_0     553789440
/layer4/layer4.1/relu/Relu_output_0     553889792
/layer4/layer4.1/relu_1/Relu_output_0     553914880
/layer4/layer4.1/conv3/Conv_output_0     553939968
/layer4/layer4.1/relu_2/Relu_output_0     554040320
/layer4/layer4.2/relu/Relu_output_0     554140672
/layer4/layer4.2/relu_1/Relu_output_0     554165760
/layer4/layer4.2/conv3/Conv_output_0     554190848
/layer4/layer4.2/relu_2/Relu_output_0     554291200
/avgpool/GlobalAveragePool_output_0     554391552
output1                            554393600
bgr_data                           536870912
post_out                           554394624
zero                               554396640
post_0_0_imagescaler_cof_add       556002272
post_0_0_imagescaler_cof_mul       556002276
/conv1/Conv_output_0_o0_k0_i0_param     556002280
/conv1/Conv_output_0_o0_k1_i0_param     556003688
/conv1/Conv_output_0_o0_k2_i0_param     556007720
/layer1/layer1.0/conv1/Conv_output_0_o0_k0_i0_param     556011752
/layer1/layer1.0/conv2/Conv_output_0_o0_k0_i0_param     556015912
/layer1/layer1.0/conv3/Conv_output_0_o0_k0_i0_param     556052968
/layer1/layer1.0/downsample/downsample.0/Conv_output_0_o0_k0_i0_param     556069608
/layer1/layer1.1/conv1/Conv_output_0_o0_k0_i0_param     556086248
/layer1/layer1.1/conv2/Conv_output_0_o0_k0_i0_param     556102696
/layer1/layer1.1/conv3/Conv_output_0_o0_k0_i0_param     556139752
/layer1/layer1.2/conv1/Conv_output_0_o0_k0_i0_param     556156392
/layer1/layer1.2/conv2/Conv_output_0_o0_k0_i0_param     556172840
/layer1/layer1.2/conv3/Conv_output_0_o0_k0_i0_param     556209896
/layer2/layer2.0/conv1/Conv_output_0_o0_k0_i0_param     556226536
/layer2/layer2.0/conv2/Conv_output_0_o0_k0_i0_param     556259432
/layer2/layer2.0/conv2/Conv_output_0_o1_k0_i0_param     556333352
/layer2/layer2.0/conv3/Conv_output_0_o0_k0_i0_param     556407272
/layer2/layer2.0/downsample/downsample.0/Conv_output_0_o0_k0_i0_param     556473320
/layer2/layer2.0/downsample/downsample.0/Conv_output_0_o1_k0_i0_param     556539112
/layer2/layer2.1/conv1/Conv_output_0_o0_k0_i0_param     556604904
/layer2/layer2.1/conv2/Conv_output_0_o0_k0_i0_param     556670568
/layer2/layer2.1/conv2/Conv_output_0_o1_k0_i0_param     556744488
/layer2/layer2.1/conv3/Conv_output_0_o0_k0_i0_param     556818408
/layer2/layer2.2/conv1/Conv_output_0_o0_k0_i0_param     556884456
/layer2/layer2.2/conv2/Conv_output_0_o0_k0_i0_param     556950120
/layer2/layer2.2/conv2/Conv_output_0_o1_k0_i0_param     557024040
/layer2/layer2.2/conv3/Conv_output_0_o0_k0_i0_param     557097960
/layer2/layer2.3/conv1/Conv_output_0_o0_k0_i0_param     557164008
/layer2/layer2.3/conv2/Conv_output_0_o0_k0_i0_param     557229672
/layer2/layer2.3/conv2/Conv_output_0_o1_k0_i0_param     557303592
/layer2/layer2.3/conv3/Conv_output_0_o0_k0_i0_param     557377512
/layer3/layer3.0/conv1/Conv_output_0_o0_k0_i0_param     557443560
/layer3/layer3.0/conv2/Conv_output_0_o0_k0_i0_param     557574888
/layer3/layer3.0/conv2/Conv_output_0_o1_k0_i0_param     557722536
/layer3/layer3.0/conv2/Conv_output_0_o2_k0_i0_param     557870184
/layer3/layer3.0/conv2/Conv_output_0_o3_k0_i0_param     558017832
/layer3/layer3.0/conv3/Conv_output_0_o0_k0_i0_param     558165480
/layer3/layer3.0/conv3/Conv_output_0_o1_k0_i0_param     558297064
/layer3/layer3.0/downsample/downsample.0/Conv_output_0_o0_k0_i0_param     558428648
/layer3/layer3.0/downsample/downsample.0/Conv_output_0_o1_k0_i0_param     558559976
/layer3/layer3.0/downsample/downsample.0/Conv_output_0_o2_k0_i0_param     558691304
/layer3/layer3.0/downsample/downsample.0/Conv_output_0_o3_k0_i0_param     558822632
/layer3/layer3.1/conv1/Conv_output_0_o0_k0_i0_param     558953960
/layer3/layer3.1/conv1/Conv_output_0_o0_k0_i1_param     559085288
/layer3/layer3.1/conv2/Conv_output_0_o0_k0_i0_param     559216360
/layer3/layer3.1/conv2/Conv_output_0_o1_k0_i0_param     559364008
/layer3/layer3.1/conv2/Conv_output_0_o2_k0_i0_param     559511656
/layer3/layer3.1/conv2/Conv_output_0_o3_k0_i0_param     559659304
/layer3/layer3.1/conv3/Conv_output_0_o0_k0_i0_param     559806952
/layer3/layer3.1/conv3/Conv_output_0_o1_k0_i0_param     559938536
/layer3/layer3.2/conv1/Conv_output_0_o0_k0_i0_param     560070120
/layer3/layer3.2/conv1/Conv_output_0_o0_k0_i1_param     560201448
/layer3/layer3.2/conv2/Conv_output_0_o0_k0_i0_param     560332520
/layer3/layer3.2/conv2/Conv_output_0_o1_k0_i0_param     560480168
/layer3/layer3.2/conv2/Conv_output_0_o2_k0_i0_param     560627816
/layer3/layer3.2/conv2/Conv_output_0_o3_k0_i0_param     560775464
/layer3/layer3.2/conv3/Conv_output_0_o0_k0_i0_param     560923112
/layer3/layer3.2/conv3/Conv_output_0_o1_k0_i0_param     561054696
/layer3/layer3.3/conv1/Conv_output_0_o0_k0_i0_param     561186280
/layer3/layer3.3/conv1/Conv_output_0_o0_k0_i1_param     561317608
/layer3/layer3.3/conv2/Conv_output_0_o0_k0_i0_param     561448680
/layer3/layer3.3/conv2/Conv_output_0_o1_k0_i0_param     561596328
/layer3/layer3.3/conv2/Conv_output_0_o2_k0_i0_param     561743976
/layer3/layer3.3/conv2/Conv_output_0_o3_k0_i0_param     561891624
/layer3/layer3.3/conv3/Conv_output_0_o0_k0_i0_param     562039272
/layer3/layer3.3/conv3/Conv_output_0_o1_k0_i0_param     562170856
/layer3/layer3.4/conv1/Conv_output_0_o0_k0_i0_param     562302440
/layer3/layer3.4/conv1/Conv_output_0_o0_k0_i1_param     562433768
/layer3/layer3.4/conv2/Conv_output_0_o0_k0_i0_param     562564840
/layer3/layer3.4/conv2/Conv_output_0_o1_k0_i0_param     562712488
/layer3/layer3.4/conv2/Conv_output_0_o2_k0_i0_param     562860136
/layer3/layer3.4/conv2/Conv_output_0_o3_k0_i0_param     563007784
/layer3/layer3.4/conv3/Conv_output_0_o0_k0_i0_param     563155432
/layer3/layer3.4/conv3/Conv_output_0_o1_k0_i0_param     563287016
/layer3/layer3.5/conv1/Conv_output_0_o0_k0_i0_param     563418600
/layer3/layer3.5/conv1/Conv_output_0_o0_k0_i1_param     563549928
/layer3/layer3.5/conv2/Conv_output_0_o0_k0_i0_param     563681000
/layer3/layer3.5/conv2/Conv_output_0_o1_k0_i0_param     563828648
/layer3/layer3.5/conv2/Conv_output_0_o2_k0_i0_param     563976296
/layer3/layer3.5/conv2/Conv_output_0_o3_k0_i0_param     564123944
/layer3/layer3.5/conv3/Conv_output_0_o0_k0_i0_param     564271592
/layer3/layer3.5/conv3/Conv_output_0_o1_k0_i0_param     564403176
/layer4/layer4.0/conv1/Conv_output_0_o0_k0_i0_param     564534760
/layer4/layer4.0/conv1/Conv_output_0_o0_k0_i1_param     564666344
/layer4/layer4.0/conv1/Conv_output_0_o0_k0_i2_param     564797416
/layer4/layer4.0/conv1/Conv_output_0_o0_k0_i3_param     564928488
/layer4/layer4.0/conv2/Conv_output_0_o0_k0_i0_param     565059560
/layer4/layer4.0/conv2/Conv_output_0_o0_k0_i1_param     565207208
/layer4/layer4.0/conv2/Conv_output_0_o1_k0_i0_param     565354664
/layer4/layer4.0/conv2/Conv_output_0_o1_k0_i1_param     565502312
/layer4/layer4.0/conv2/Conv_output_0_o2_k0_i0_param     565649768
/layer4/layer4.0/conv2/Conv_output_0_o2_k0_i1_param     565797416
/layer4/layer4.0/conv2/Conv_output_0_o3_k0_i0_param     565944872
/layer4/layer4.0/conv2/Conv_output_0_o3_k0_i1_param     566092520
/layer4/layer4.0/conv2/Conv_output_0_o4_k0_i0_param     566239976
/layer4/layer4.0/conv2/Conv_output_0_o4_k0_i1_param     566387624
/layer4/layer4.0/conv2/Conv_output_0_o5_k0_i0_param     566535080
/layer4/layer4.0/conv2/Conv_output_0_o5_k0_i1_param     566682728
/layer4/layer4.0/conv2/Conv_output_0_o6_k0_i0_param     566830184
/layer4/layer4.0/conv2/Conv_output_0_o6_k0_i1_param     566977832
/layer4/layer4.0/conv2/Conv_output_0_o7_k0_i0_param     567125288
/layer4/layer4.0/conv2/Conv_output_0_o7_k0_i1_param     567272936
/layer4/layer4.0/conv3/Conv_output_0_o0_k0_i0_param     567420392
/layer4/layer4.0/conv3/Conv_output_0_o0_k0_i1_param     567551976
/layer4/layer4.0/conv3/Conv_output_0_o1_k0_i0_param     567683048
/layer4/layer4.0/conv3/Conv_output_0_o1_k0_i1_param     567814632
/layer4/layer4.0/conv3/Conv_output_0_o2_k0_i0_param     567945704
/layer4/layer4.0/conv3/Conv_output_0_o2_k0_i1_param     568077288
/layer4/layer4.0/conv3/Conv_output_0_o3_k0_i0_param     568208360
/layer4/layer4.0/conv3/Conv_output_0_o3_k0_i1_param     568339944
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o0_k0_i0_param     568471016
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o0_k0_i1_param     568602344
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o1_k0_i0_param     568733416
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o1_k0_i1_param     568864744
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o2_k0_i0_param     568995816
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o2_k0_i1_param     569127144
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o3_k0_i0_param     569258216
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o3_k0_i1_param     569389544
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o4_k0_i0_param     569520616
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o4_k0_i1_param     569651944
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o5_k0_i0_param     569783016
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o5_k0_i1_param     569914344
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o6_k0_i0_param     570045416
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o6_k0_i1_param     570176744
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o7_k0_i0_param     570307816
/layer4/layer4.0/downsample/downsample.0/Conv_output_0_o7_k0_i1_param     570439144
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i0_param     570570216
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i1_param     570701800
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i2_param     570832872
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i3_param     570963944
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i4_param     571095016
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i5_param     571226088
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i6_param     571357160
/layer4/layer4.1/conv1/Conv_output_0_o0_k0_i7_param     571488232
/layer4/layer4.1/conv2/Conv_output_0_o0_k0_i0_param     571619304
/layer4/layer4.1/conv2/Conv_output_0_o0_k0_i1_param     571766952
/layer4/layer4.1/conv2/Conv_output_0_o1_k0_i0_param     571914408
/layer4/layer4.1/conv2/Conv_output_0_o1_k0_i1_param     572062056
/layer4/layer4.1/conv2/Conv_output_0_o2_k0_i0_param     572209512
/layer4/layer4.1/conv2/Conv_output_0_o2_k0_i1_param     572357160
/layer4/layer4.1/conv2/Conv_output_0_o3_k0_i0_param     572504616
/layer4/layer4.1/conv2/Conv_output_0_o3_k0_i1_param     572652264
/layer4/layer4.1/conv2/Conv_output_0_o4_k0_i0_param     572799720
/layer4/layer4.1/conv2/Conv_output_0_o4_k0_i1_param     572947368
/layer4/layer4.1/conv2/Conv_output_0_o5_k0_i0_param     573094824
/layer4/layer4.1/conv2/Conv_output_0_o5_k0_i1_param     573242472
/layer4/layer4.1/conv2/Conv_output_0_o6_k0_i0_param     573389928
/layer4/layer4.1/conv2/Conv_output_0_o6_k0_i1_param     573537576
/layer4/layer4.1/conv2/Conv_output_0_o7_k0_i0_param     573685032
/layer4/layer4.1/conv2/Conv_output_0_o7_k0_i1_param     573832680
/layer4/layer4.1/conv3/Conv_output_0_o0_k0_i0_param     573980136
/layer4/layer4.1/conv3/Conv_output_0_o0_k0_i1_param     574111720
/layer4/layer4.1/conv3/Conv_output_0_o1_k0_i0_param     574242792
/layer4/layer4.1/conv3/Conv_output_0_o1_k0_i1_param     574374376
/layer4/layer4.1/conv3/Conv_output_0_o2_k0_i0_param     574505448
/layer4/layer4.1/conv3/Conv_output_0_o2_k0_i1_param     574637032
/layer4/layer4.1/conv3/Conv_output_0_o3_k0_i0_param     574768104
/layer4/layer4.1/conv3/Conv_output_0_o3_k0_i1_param     574899688
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i0_param     575030760
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i1_param     575162344
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i2_param     575293416
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i3_param     575424488
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i4_param     575555560
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i5_param     575686632
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i6_param     575817704
/layer4/layer4.2/conv1/Conv_output_0_o0_k0_i7_param     575948776
/layer4/layer4.2/conv2/Conv_output_0_o0_k0_i0_param     576079848
/layer4/layer4.2/conv2/Conv_output_0_o0_k0_i1_param     576227496
/layer4/layer4.2/conv2/Conv_output_0_o1_k0_i0_param     576374952
/layer4/layer4.2/conv2/Conv_output_0_o1_k0_i1_param     576522600
/layer4/layer4.2/conv2/Conv_output_0_o2_k0_i0_param     576670056
/layer4/layer4.2/conv2/Conv_output_0_o2_k0_i1_param     576817704
/layer4/layer4.2/conv2/Conv_output_0_o3_k0_i0_param     576965160
/layer4/layer4.2/conv2/Conv_output_0_o3_k0_i1_param     577112808
/layer4/layer4.2/conv2/Conv_output_0_o4_k0_i0_param     577260264
/layer4/layer4.2/conv2/Conv_output_0_o4_k0_i1_param     577407912
/layer4/layer4.2/conv2/Conv_output_0_o5_k0_i0_param     577555368
/layer4/layer4.2/conv2/Conv_output_0_o5_k0_i1_param     577703016
/layer4/layer4.2/conv2/Conv_output_0_o6_k0_i0_param     577850472
/layer4/layer4.2/conv2/Conv_output_0_o6_k0_i1_param     577998120
/layer4/layer4.2/conv2/Conv_output_0_o7_k0_i0_param     578145576
/layer4/layer4.2/conv2/Conv_output_0_o7_k0_i1_param     578293224
/layer4/layer4.2/conv3/Conv_output_0_o0_k0_i0_param     578440680
/layer4/layer4.2/conv3/Conv_output_0_o0_k0_i1_param     578572264
/layer4/layer4.2/conv3/Conv_output_0_o1_k0_i0_param     578703336
/layer4/layer4.2/conv3/Conv_output_0_o1_k0_i1_param     578834920
/layer4/layer4.2/conv3/Conv_output_0_o2_k0_i0_param     578965992
/layer4/layer4.2/conv3/Conv_output_0_o2_k0_i1_param     579097576
/layer4/layer4.2/conv3/Conv_output_0_o3_k0_i0_param     579228648
/layer4/layer4.2/conv3/Conv_output_0_o3_k0_i1_param     579360232
output1_o0_k0_i0_param             579491304
output1_o0_k0_i1_param             579622888
output1_o0_k0_i2_param             579753960
output1_o0_k0_i3_param             579885032
output1_o0_k0_i4_param             580016104
output1_o0_k0_i5_param             580147176
output1_o0_k0_i6_param             580278248
output1_o0_k0_i7_param             580409320
output1_o1_k0_i0_param             580540392
output1_o1_k0_i1_param             580665808
output1_o1_k0_i2_param             580790736
output1_o1_k0_i3_param             580915664
output1_o1_k0_i4_param             581040592
output1_o1_k0_i5_param             581165520
output1_o1_k0_i6_param             581290448
output1_o1_k0_i7_param             581415376
resize_hwc.mem                     581540320     198260
imagescaler.mem                    581738592     176400
maxpooling_k3_st2.mem              581914992     132808
gap.mem                            582047808     140452
softmax.mem                        582188272     152008
