5  # driver version  v0.2 
20  # driver version >v0.3
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k3_st2  [MASK : ON]
# gap  [MASK : ON]
# softmax  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
resize_hwc[post_0_0_resize_hwc]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x40000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x400e1000
imagescaler[post_0_0_imagescaler]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x400e1000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x40105c00
Start:104[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x4247d7c0
Start:108[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x4247d7c8
maxpooling_k3_st2[/maxpool/MaxPool_output_0]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x4014f400
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x402d7400
gap[/avgpool/GlobalAveragePool_output_0]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x4213a000
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x4216b000
softmax[post_0_0_softmax]
Start:224[Byte],Size:4[Byte],Param:raddr,Value:0x4216c000
Start:228[Byte],Size:4[Byte],Param:waddr,Value:0x4216c800
