#############################################################################
#
# PURPOSE
#   OMX Media Component Configuration File
#
# CAUTION
#   Do not change the newline characters of this file.
#
# AUTHOR
#   Renesas Electronics Corporation
#
#############################################################################
#
#  Copyright(C) 2013 Renesas Electronics Corporation. All Rights Reserved.
#  RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY
#  This program must be used solely for the purpose for which
#  it was furnished by Renesas Electronics Corporation.
#  No part of this program may be reproduced or disclosed to
#  others, in any form, without the prior written permission
#  of Renesas Electronics Corporation.
#
#############################################################################

#############################################################################
# Video Encoder Common Configuration

$V_ENC_STREAM_BUFF_COUNT_DEFAULT  = 5
$V_ENC_STREAM_BUFF_SIZE           = 3110400
$V_ENC_PICTURE_BUFF_COUNT_DEFAULT = 5
$V_ENC_PICTURE_BUFF_SIZE          = 41472

#############################################################################
# Codec Specific Configuration

include omxr_config_h264e.txt
include omxr_config_h265e.txt
include omxr_config_vp8e.txt

