# We have a conf and classes directory, add to BBPATH
include ${LAYERDIR}/include/graphic/feature.inc
include ${LAYERDIR}/include/codec/plugin.inc

BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "rzv2ma-codec"
BBFILE_PATTERN_rzv2ma-codec := "^${LAYERDIR}/"

LAYERDEPENDS_rzv2ma-codec = "rzv2m"
LAYERSERIES_COMPAT_rzv2ma-codec = "dunfell"
